<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
	<link href="${pageContext.request.contextPath}/style/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
	<!-- Bootstrap -->
	<script type="text/javascript" src="${pageContext.request.contextPath}/script/jquery.min.js"></script>
	<script type="text/javascript" src="${pageContext.request.contextPath}/script/popup.js"></script>
	<link rel="stylesheet" href="${pageContext.request.contextPath}/style/bootstrap.min.css"/>
	<script type="text/javascript" src="${pageContext.request.contextPath}/script/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/style.css" />
<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/style/popup.css" />
<script type="text/javascript">
//提示信息，以及关闭该对话框后所要执行的代码
function Dialog(msg, callback) {
    $('.modal-body').html(msg);
    $('#noteModel').modal('show');
    $('#noteModel').on('hidden.bs.modal', callback);
}
//tooltips提示
$(function () {
  $('[data-toggle="tooltip"]').tooltip({html:true});
});
</script>
<!-- 百度统计 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?5b6499e869c396e97af2aa2caca8bab5";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>